<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Anu</groupId>
  <artifactId>mod1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
	<groupId>Anu</groupId>
	<artifactId>practice</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  <name>mod1</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
  <profile>
  <id>test</id>
  <build>
 <plugins>
  <plugin>
    <groupId>org.jboss.as.plugins</groupId>
    <artifactId>jboss-as-maven-plugin</artifactId>
    <version>7.3.Final</version>
    <configuration>
     <jbossHome>C:\Users\Anusha\Downloads\jboss-as-7.1.1.Final</jbossHome>
     <serverName>default</serverName>
     <groupId>Anu</groupId>	
     <artifactId>mod1</artifactId>
     <version>1.0-SNAPSHOT</version>
    </configuration>
 </plugin>
 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<executable>git</executable>
					<arguments>
					<argument>config</argument>
					<argument>--list</argument>
            </arguments>
        </configuration>
   </plugin>
   <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.8</version> 
             <executions> 
               <execution> 
                  <id>id.clean</id>
                   <phase>clean</phase>
                   <goals> 
                   <goal>run</goal>
                   </goals> 
                   <configuration> 
                   <tasks> 
					  <echo>===============</echo>
                      <echo>clean phase</echo>
					  <echo>===============</echo>
					
                   </tasks> 
                   </configuration>
              </execution> 
            </executions> 
			</plugin>
  </plugins>
</build> 
</profile>
</profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
